[metadata]
license_files = LICENSE

[tool:pytest]
norecursedirs = docs dist

[options]
setup_requires =
    setuptools-scm
install_requires =
    PyYAML

[options.extras_require]
dev =
    pytest
    pre-commit
docs =
    sphinx
    sphinx-rtd-theme
